Metrics/LineLength:
  Max: 100
  IgnoredPatterns: ['\A#']
Metrics/MethodLength:
  Max: 30
Metrics/AbcSize:
  Max: 30
Metrics/BlockLength:
  Max: 30
Style/RedundantReturn:
  Enabled: False
Style/IfUnlessModifier:
  Enabled: False
Layout/IndentHash:
  Enabled: False
Naming/FileName:
  Enabled: False
