
title: Your awesome title
email: your-email@domain.com
description: > # this means to ignore newlines until "baseurl:"
  Write an awesome description for your new site here. You can edit this
  line in _config.yml. It will appear in your document head meta (for
  Google search results) and in your feed.xml site description.
baseurl: "" # the subpath of your site, e.g. /blog
url: "http://yourdomain.com" # the base hostname & protocol for your site
twitter_username: jekyllrb
github_username: jekyll

plugins:
  - jekyll-imagemagick

exclude:
  - /assets/*.png
  - /assets/*.tiff
  - /assets/*.tif

imagemagick:
  enabled: true
  widths:
    - 0
    - 10
    - 100
  input_directories:
    - /assets
  output_formats:
    jpg: "-quality 93%"
    webp: "-quality 95%"
  input_formats:
    - ".png"
    - ".tiff"
    - ".tif"
